{
  "name": "youtube",
  "version": "1.0.0",
  "description": "youtube app for RS school",
  "main": "index.js",
  "scripts": {
    "test": "hahaha no",
    "watch": "webpack -w --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/xeontem-front-end-course.git"
  },
  "keywords": [
    "youtube",
    "web",
    "aplication"
  ],
  "author": "xeontem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/xeontem-front-end-course/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/xeontem-front-end-course#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "webpack": "^2.4.1"
  }
}
